{
   "name": "tserv",
   "version": "0.0.0",
   "bin": { "tserv": "./bin/tserv" },
   "author": {
       "name" : "Russell McClellan",
       "email": "russell.mcclellan@gmail.com",
       "url" : "http://www.ghostfact.com"
   },
   "description": "utility test server for current directory",
   "keywords": [
        "test server"
   ],
   "repository" : {
       "type": "git",
       "url": "http://github.com/russellmcc/tserv.git" 
   },
   "dependencies" : [
       "express"       
   ],
   "directories": {
       "bin": "bin"
   },
   "engines": {
       "node": ">=0.3.0"
   },
   "scripts": {
   }
}
